{
  "tasks": {
    "dev": "deno run --watch --allow-net main.ts",
    "test": "deno test --allow-env --allow-read --allow-net --allow-sys --coverage=coverage && deno coverage coverage"
  },
  "imports": {
    "@openrouter/sdk": "npm:@openrouter/sdk@^0.12.35",
    "@std/assert": "jsr:@std/assert@1",
    "@std/testing": "jsr:@std/testing@1",
    "@types/express": "npm:@types/express@^5.0.6",
    "@types/supertest": "npm:@types/supertest@^7.2.0",
    "express": "npm:express@^5.2.1",
    "supertest": "npm:supertest@^7.2.2"
  },
  "nodeModulesDir": "auto",
  "allowScripts": ["npm:@openrouter/sdk"]
}
